bongard(539,pos)[0.415667]
bongard(844,pos)[0.415667]
bongard(6,pos)[0.410072]
bongard(95,pos)[0.410072]

bongard(642,pos)[0.447090]
bongard(319,pos)[0.441030]


bongard(979,pos)[0.503249]
bongard(909,pos)[0.502527]
bongard(2,pos)[0.489186]

(539|844|6|95|642|319|979|909|2),


NUKED: 
bongard(17,pos)[0.736361]
bongard(211,pos)[0.736361]
bongard(231,pos)[0.736361]
bongard(282,pos)[0.736361]
bongard(331,pos)[0.736361]
bongard(379,pos)[0.736361]
bongard(420,pos)[0.736361]
bongard(520,pos)[0.736361]
bongard(622,pos)[0.736361]
bongard(725,pos)[0.736361]
bongard(893,pos)[0.736361]
bongard(978,pos)[0.736361]

