sbond_1(A,B,C):- sbond_1(A,C,B).
sbond_3(A,B,C):- sbond_3(A,C,B).
sbond_5(A,B,C):- sbond_5(A,C,B).
sbond_7(A,B,C):- sbond_7(A,C,B).

theorycte(atomtype, 1).
theorycte(atomtype, 10).
theorycte(atomtype, 101).
theorycte(atomtype, 102).
theorycte(atomtype, 113).
theorycte(atomtype, 115).
theorycte(atomtype, 120).
theorycte(atomtype, 121).
theorycte(atomtype, 129).
theorycte(atomtype, 134).
theorycte(atomtype, 14).
theorycte(atomtype, 15).
theorycte(atomtype, 16).
theorycte(atomtype, 17).
theorycte(atomtype, 19).
theorycte(atomtype, 191).
theorycte(atomtype, 192).
theorycte(atomtype, 193).
theorycte(atomtype, 2).
theorycte(atomtype, 21).
theorycte(atomtype, 22).
theorycte(atomtype, 232).
theorycte(atomtype, 26).
theorycte(atomtype, 27).
theorycte(atomtype, 29).
theorycte(atomtype, 3).
theorycte(atomtype, 31).
theorycte(atomtype, 32).
theorycte(atomtype, 33).
theorycte(atomtype, 34).
theorycte(atomtype, 35).
theorycte(atomtype, 36).
theorycte(atomtype, 37).
theorycte(atomtype, 38).
theorycte(atomtype, 40).
theorycte(atomtype, 41).
theorycte(atomtype, 42).
theorycte(atomtype, 45).
theorycte(atomtype, 49).
theorycte(atomtype, 499).
theorycte(atomtype, 50).
theorycte(atomtype, 51).
theorycte(atomtype, 52).
theorycte(atomtype, 53).
theorycte(atomtype, 60).
theorycte(atomtype, 61).
theorycte(atomtype, 62).
theorycte(atomtype, 70).
theorycte(atomtype, 72).
theorycte(atomtype, 74).
theorycte(atomtype, 75).
theorycte(atomtype, 76).
theorycte(atomtype, 77).
theorycte(atomtype, 78).
theorycte(atomtype, 79).
theorycte(atomtype, 8).
theorycte(atomtype, 81).
theorycte(atomtype, 83).
theorycte(atomtype, 84).
theorycte(atomtype, 85).
theorycte(atomtype, 87).
theorycte(atomtype, 92).
theorycte(atomtype, 93).
theorycte(atomtype, 94).
theorycte(atomtype, 95).
theorycte(atomtype, 96).
theorycte(charge, charge_in_0175_0615).
theorycte(charge, charge_in_1355_0175).
theorycte(charge, charge_in_inf_1355).
theorycte(charge, charge_in_0615_1375).
theorycte(charge, charge_in_1375_inf).

phb_ignore(eq_atomtype/2).
phb_ignore(eq_charge/2).

