% ------ Doped examples	------

% Non empty triangle + empty circle -> Non empty triangle + non-empty circle
bongard(d_979, dope).
square(d_979, special_square).
circle(d_979,o2).
square(d_979, o2).
triangle(d_979,o1).
config(d_979,o1,up).
in(d_979,o1,o2).

bongard(d_979_clone, dope).
square(d_979_clone, special_square).
circle(d_979_clone,o2).
square(d_979_clone, o2).
triangle(d_979_clone,o1).
config(d_979_clone,o1,up).
in(d_979_clone,o1,o2).


bongard(d_979_test, dope).
square(d_979_test, special_square).
circle(d_979_test,o2).
square(d_979_test, o2).
triangle(d_979_test,o1).
config(d_979_test,o1,up).
in(d_979_test,o1,o2).


% ------ Regular examples -----

bongard(2, pos).
%square(2,special_square).
triangle(2,o5).
config(2,o5,up).
square(2,o4).
in(2,o4,o5).
circle(2,o3).
triangle(2,o2).
config(2,o2,up).
in(2,o2,o3).
triangle(2,o1).
config(2,o1,up).

bongard(6, pos).
square(6,special_square).
triangle(6,o5).
config(6,o5,down).
triangle(6,o4).
config(6,o4,up).
in(6,o4,o5).
circle(6,o3).
square(6,o2).
in(6,o2,o3).
triangle(6,o1).
config(6,o1,up).

bongard(9, pos).
square(9,special_square).
circle(9,o4).
triangle(9,o3).
config(9,o3,up).
in(9,o3,o4).
triangle(9,o2).
config(9,o2,down).
square(9,o1).
in(9,o1,o2).

%bongard(17, pos).
%%square(17,special_square).
%triangle(17,o2).
%config(17,o2,down).
%triangle(17,o1).
%config(17,o1,down).
%in(17,o1,o2).

bongard(20, pos).
%square(20,special_square).
triangle(20,o6).
config(20,o6,up).
triangle(20,o5).
config(20,o5,up).
in(20,o5,o6).
square(20,o4).
triangle(20,o3).
config(20,o3,up).
in(20,o3,o4).
square(20,o2).
triangle(20,o1).
config(20,o1,up).
in(20,o1,o2).

bongard(24, pos).
%square(24,special_square).
triangle(24,o4).
config(24,o4,up).
circle(24,o3).
in(24,o3,o4).
triangle(24,o2).
config(24,o2,up).
triangle(24,o1).
config(24,o1,up).
in(24,o1,o2).

bongard(50, pos).
%square(50,special_square).
triangle(50,o6).
config(50,o6,up).
square(50,o5).
in(50,o5,o6).
triangle(50,o4).
config(50,o4,down).
circle(50,o3).
in(50,o3,o4).
triangle(50,o2).
config(50,o2,up).
triangle(50,o1).
config(50,o1,down).
in(50,o1,o2).

bongard(62, pos).
square(62,special_square).
triangle(62,o5).
config(62,o5,up).
triangle(62,o4).
config(62,o4,down).
in(62,o4,o5).
triangle(62,o3).
config(62,o3,up).
square(62,o2).
in(62,o2,o3).
triangle(62,o1).
config(62,o1,down).

bongard(69, pos).
square(69,special_square).
circle(69,o3).
triangle(69,o2).
config(69,o2,up).
in(69,o2,o3).
triangle(69,o1).
config(69,o1,down).

bongard(74, pos).
square(74,special_square).
circle(74,o6).
triangle(74,o5).
config(74,o5,up).
in(74,o5,o6).
triangle(74,o4).
config(74,o4,down).
square(74,o3).
in(74,o3,o4).
triangle(74,o2).
config(74,o2,down).
triangle(74,o1).
config(74,o1,down).
in(74,o1,o2).

bongard(76, pos).
square(76,special_square).
square(76,o6).
square(76,o5).
in(76,o5,o6).
triangle(76,o4).
config(76,o4,up).
square(76,o3).
in(76,o3,o4).
triangle(76,o2).
config(76,o2,up).
triangle(76,o1).
config(76,o1,down).
in(76,o1,o2).

bongard(79, pos).
square(79,special_square).
triangle(79,o5).
config(79,o5,up).
triangle(79,o4).
config(79,o4,down).
in(79,o4,o5).
triangle(79,o3).
config(79,o3,down).
triangle(79,o2).
config(79,o2,up).
in(79,o2,o3).
square(79,o1).

bongard(83, pos).
square(83,special_square).
triangle(83,o3).
config(83,o3,up).
triangle(83,o2).
config(83,o2,down).
in(83,o2,o3).
square(83,o1).

bongard(95, pos).
square(95,special_square).
circle(95,o6).
square(95,o5).
in(95,o5,o6).
square(95,o4).
triangle(95,o3).
config(95,o3,up).
in(95,o3,o4).
square(95,o2).
triangle(95,o1).
config(95,o1,down).
in(95,o1,o2).

bongard(103, pos).
%square(103,special_square).
circle(103,o4).
square(103,o3).
in(103,o3,o4).
square(103,o2).
triangle(103,o1).
config(103,o1,up).
in(103,o1,o2).

bongard(104, pos).
%square(104,special_square).
circle(104,o5).
triangle(104,o4).
config(104,o4,up).
in(104,o4,o5).
circle(104,o3).
square(104,o2).
in(104,o2,o3).
circle(104,o1).

bongard(106, pos).
%square(106,special_square).
triangle(106,o5).
config(106,o5,up).
triangle(106,o4).
config(106,o4,up).
in(106,o4,o5).
circle(106,o3).
circle(106,o2).
in(106,o2,o3).
square(106,o1).

bongard(107, pos).
%square(107,special_square).
square(107,o4).
triangle(107,o3).
config(107,o3,up).
in(107,o3,o4).
circle(107,o2).
square(107,o1).
in(107,o1,o2).

bongard(120, pos).
%square(120,special_square).
circle(120,o3).
square(120,o2).
in(120,o2,o3).
triangle(120,o1).
config(120,o1,down).

bongard(135, pos).
%square(135,special_square).
triangle(135,o5).
config(135,o5,down).
triangle(135,o4).
config(135,o4,up).
in(135,o4,o5).
triangle(135,o3).
config(135,o3,down).
square(135,o2).
in(135,o2,o3).
square(135,o1).

bongard(167, pos).
%square(167,special_square).
circle(167,o4).
circle(167,o3).
in(167,o3,o4).
triangle(167,o2).
config(167,o2,up).
triangle(167,o1).
config(167,o1,down).
in(167,o1,o2).

bongard(168, pos).
%square(168,special_square).
triangle(168,o4).
config(168,o4,up).
triangle(168,o3).
config(168,o3,down).
in(168,o3,o4).
square(168,o2).
triangle(168,o1).
config(168,o1,down).
in(168,o1,o2).

%bongard(178, pos).
%%square(178,special_square).
%triangle(178,o4).
%config(178,o4,up).
%triangle(178,o3).
%config(178,o3,up).
%in(178,o3,o4).
%triangle(178,o2).
%config(178,o2,up).
%square(178,o1).
%in(178,o1,o2).

bongard(192, pos).
%square(192,special_square).
circle(192,o3).
square(192,o2).
in(192,o2,o3).
triangle(192,o1).
config(192,o1,down).

bongard(198, pos).
%square(198,special_square).
triangle(198,o3).
config(198,o3,down).
triangle(198,o2).
config(198,o2,down).
in(198,o2,o3).
square(198,o1).

%bongard(211, pos).
%%square(211,special_square).
%triangle(211,o2).
%config(211,o2,down).
%triangle(211,o1).
%config(211,o1,down).
%in(211,o1,o2).

bongard(214, pos).
%square(214,special_square).
triangle(214,o5).
config(214,o5,down).
square(214,o4).
in(214,o4,o5).
circle(214,o3).
square(214,o2).
in(214,o2,o3).
square(214,o1).

bongard(219, pos).
%square(219,special_square).
square(219,o4).
triangle(219,o3).
config(219,o3,up).
in(219,o3,o4).
triangle(219,o2).
config(219,o2,up).
triangle(219,o1).
config(219,o1,down).
in(219,o1,o2).

bongard(222, pos).
%square(222,special_square).
triangle(222,o4).
config(222,o4,up).
square(222,o3).
in(222,o3,o4).
triangle(222,o2).
config(222,o2,down).
triangle(222,o1).
config(222,o1,down).
in(222,o1,o2).

bongard(223, pos).
%square(223,special_square).
circle(223,o6).
circle(223,o5).
in(223,o5,o6).
circle(223,o4).
circle(223,o3).
in(223,o3,o4).
triangle(223,o2).
config(223,o2,up).
triangle(223,o1).
config(223,o1,down).
in(223,o1,o2).

bongard(224, pos).
%square(224,special_square).
circle(224,o6).
square(224,o5).
in(224,o5,o6).
square(224,o4).
square(224,o3).
in(224,o3,o4).
triangle(224,o2).
config(224,o2,up).
square(224,o1).
in(224,o1,o2).

bongard(225, pos).
%square(225,special_square).
circle(225,o3).
triangle(225,o2).
config(225,o2,up).
in(225,o2,o3).
triangle(225,o1).
config(225,o1,up).

bongard(227, pos).
%square(227,special_square).
circle(227,o3).
triangle(227,o2).
config(227,o2,up).
in(227,o2,o3).
circle(227,o1).

%bongard(231, pos).
%%square(231,special_square).
%triangle(231,o2).
%config(231,o2,up).
%triangle(231,o1).
%config(231,o1,down).
%in(231,o1,o2).

bongard(238, pos).
%square(238,special_square).
triangle(238,o5).
config(238,o5,up).
triangle(238,o4).
config(238,o4,down).
in(238,o4,o5).
triangle(238,o3).
config(238,o3,down).
triangle(238,o2).
config(238,o2,up).
in(238,o2,o3).
circle(238,o1).

bongard(244, pos).
%square(244,special_square).
square(244,o5).
square(244,o4).
in(244,o4,o5).
triangle(244,o3).
config(244,o3,down).
triangle(244,o2).
config(244,o2,down).
in(244,o2,o3).
square(244,o1).

bongard(248, pos).
%square(248,special_square).
circle(248,o3).
triangle(248,o2).
config(248,o2,up).
in(248,o2,o3).
triangle(248,o1).
config(248,o1,down).

bongard(256, pos).
%square(256,special_square).
circle(256,o4).
triangle(256,o3).
config(256,o3,up).
in(256,o3,o4).
triangle(256,o2).
config(256,o2,up).
triangle(256,o1).
config(256,o1,down).
in(256,o1,o2).

bongard(258, pos).
%square(258,special_square).
triangle(258,o4).
config(258,o4,up).
triangle(258,o3).
config(258,o3,down).
in(258,o3,o4).
circle(258,o2).
triangle(258,o1).
config(258,o1,down).
in(258,o1,o2).

bongard(260, pos).
%square(260,special_square).
square(260,o4).
triangle(260,o3).
config(260,o3,down).
in(260,o3,o4).
triangle(260,o2).
config(260,o2,up).
triangle(260,o1).
config(260,o1,up).
in(260,o1,o2).

bongard(270, pos).
%square(270,special_square).
circle(270,o4).
triangle(270,o3).
config(270,o3,up).
in(270,o3,o4).
square(270,o2).
triangle(270,o1).
config(270,o1,down).
in(270,o1,o2).

%bongard(282, pos).
%%square(282,special_square).
%triangle(282,o2).
%config(282,o2,up).
%triangle(282,o1).
%config(282,o1,up).
%in(282,o1,o2).

bongard(288, pos).
%square(288,special_square).
circle(288,o5).
triangle(288,o4).
config(288,o4,up).
in(288,o4,o5).
circle(288,o3).
square(288,o2).
in(288,o2,o3).
square(288,o1).

bongard(295, pos).
%square(295,special_square).
circle(295,o6).
triangle(295,o5).
config(295,o5,down).
in(295,o5,o6).
triangle(295,o4).
config(295,o4,down).
triangle(295,o3).
config(295,o3,down).
in(295,o3,o4).
circle(295,o2).
triangle(295,o1).
config(295,o1,up).
in(295,o1,o2).

bongard(314, pos).
%square(314,special_square).
square(314,o5).
triangle(314,o4).
config(314,o4,down).
in(314,o4,o5).
triangle(314,o3).
config(314,o3,down).
triangle(314,o2).
config(314,o2,down).
in(314,o2,o3).
circle(314,o1).

bongard(319, pos).
%square(319,special_square).
triangle(319,o5).
config(319,o5,down).
triangle(319,o4).
config(319,o4,down).
in(319,o4,o5).
square(319,o3).
square(319,o2).
in(319,o2,o3).
circle(319,o1).

%bongard(331, pos).
%%square(331,special_square).
%triangle(331,o4).
%config(331,o4,up).
%triangle(331,o3).
%config(331,o3,up).
%in(331,o3,o4).
%triangle(331,o2).
%config(331,o2,down).
%triangle(331,o1).
%config(331,o1,down).
%in(331,o1,o2).

bongard(343, pos).
%square(343,special_square).
triangle(343,o6).
config(343,o6,down).
triangle(343,o5).
config(343,o5,up).
in(343,o5,o6).
square(343,o4).
square(343,o3).
in(343,o3,o4).
square(343,o2).
circle(343,o1).
in(343,o1,o2).

bongard(345, pos).
%square(345,special_square).
circle(345,o5).
triangle(345,o4).
config(345,o4,up).
in(345,o4,o5).
circle(345,o3).
triangle(345,o2).
config(345,o2,up).
in(345,o2,o3).
square(345,o1).

bongard(358, pos).
%square(358,special_square).
circle(358,o6).
square(358,o5).
in(358,o5,o6).
circle(358,o4).
triangle(358,o3).
config(358,o3,up).
in(358,o3,o4).
triangle(358,o2).
config(358,o2,up).
triangle(358,o1).
config(358,o1,down).
in(358,o1,o2).

bongard(366, pos).
%square(366,special_square).
square(366,o6).
triangle(366,o5).
config(366,o5,down).
in(366,o5,o6).
circle(366,o4).
triangle(366,o3).
config(366,o3,down).
in(366,o3,o4).
triangle(366,o2).
config(366,o2,down).
triangle(366,o1).
config(366,o1,up).
in(366,o1,o2).

bongard(373, pos).
%square(373,special_square).
triangle(373,o3).
config(373,o3,up).
triangle(373,o2).
config(373,o2,down).
in(373,o2,o3).
square(373,o1).

bongard(375, pos).
%square(375,special_square).
triangle(375,o4).
config(375,o4,down).
circle(375,o3).
in(375,o3,o4).
triangle(375,o2).
config(375,o2,up).
triangle(375,o1).
config(375,o1,up).
in(375,o1,o2).

%bongard(379, pos).
%%square(379,special_square).
%triangle(379,o3).
%config(379,o3,up).
%triangle(379,o2).
%config(379,o2,up).
%in(379,o2,o3).
%triangle(379,o1).
%config(379,o1,up).

bongard(381, pos).
%square(381,special_square).
circle(381,o5).
square(381,o4).
in(381,o4,o5).
square(381,o3).
triangle(381,o2).
config(381,o2,down).
in(381,o2,o3).
triangle(381,o1).
config(381,o1,up).

bongard(382, pos).
%square(382,special_square).
circle(382,o4).
triangle(382,o3).
config(382,o3,up).
in(382,o3,o4).
square(382,o2).
square(382,o1).
in(382,o1,o2).

bongard(390, pos).
%square(390,special_square).
triangle(390,o4).
config(390,o4,down).
circle(390,o3).
in(390,o3,o4).
triangle(390,o2).
config(390,o2,down).
triangle(390,o1).
config(390,o1,down).
in(390,o1,o2).

bongard(402, pos).
%square(402,special_square).
triangle(402,o5).
config(402,o5,down).
square(402,o4).
in(402,o4,o5).
triangle(402,o3).
config(402,o3,down).
triangle(402,o2).
config(402,o2,up).
in(402,o2,o3).
circle(402,o1).

%bongard(420, pos).
%%square(420,special_square).
%triangle(420,o4).
%config(420,o4,up).
%triangle(420,o3).
%config(420,o3,up).
%in(420,o3,o4).
%triangle(420,o2).
%config(420,o2,up).
%triangle(420,o1).
%config(420,o1,down).
%in(420,o1,o2).

bongard(427, pos).
%square(427,special_square).
square(427,o6).
circle(427,o5).
in(427,o5,o6).
square(427,o4).
square(427,o3).
in(427,o3,o4).
triangle(427,o2).
config(427,o2,up).
triangle(427,o1).
config(427,o1,up).
in(427,o1,o2).

bongard(428, pos).
%square(428,special_square).
circle(428,o4).
square(428,o3).
in(428,o3,o4).
square(428,o2).
triangle(428,o1).
config(428,o1,down).
in(428,o1,o2).

bongard(433, pos).
%square(433,special_square).
triangle(433,o6).
config(433,o6,down).
square(433,o5).
in(433,o5,o6).
circle(433,o4).
square(433,o3).
in(433,o3,o4).
circle(433,o2).
square(433,o1).
in(433,o1,o2).

bongard(453, pos).
%square(453,special_square).
circle(453,o6).
triangle(453,o5).
config(453,o5,down).
in(453,o5,o6).
triangle(453,o4).
config(453,o4,down).
triangle(453,o3).
config(453,o3,up).
in(453,o3,o4).
triangle(453,o2).
config(453,o2,up).
triangle(453,o1).
config(453,o1,up).
in(453,o1,o2).

bongard(456, pos).
%square(456,special_square).
triangle(456,o3).
config(456,o3,up).
triangle(456,o2).
config(456,o2,up).
in(456,o2,o3).
square(456,o1).

bongard(459, pos).
%square(459,special_square).
triangle(459,o6).
config(459,o6,down).
triangle(459,o5).
config(459,o5,up).
in(459,o5,o6).
circle(459,o4).
circle(459,o3).
in(459,o3,o4).
triangle(459,o2).
config(459,o2,down).
circle(459,o1).
in(459,o1,o2).

bongard(463, pos).
%square(463,special_square).
square(463,o6).
triangle(463,o5).
config(463,o5,down).
in(463,o5,o6).
square(463,o4).
square(463,o3).
in(463,o3,o4).
circle(463,o2).
square(463,o1).
in(463,o1,o2).

bongard(464, pos).
%square(464,special_square).
triangle(464,o4).
config(464,o4,down).
square(464,o3).
in(464,o3,o4).
triangle(464,o2).
config(464,o2,up).
triangle(464,o1).
config(464,o1,up).
in(464,o1,o2).

bongard(465, pos).
%square(465,special_square).
triangle(465,o3).
config(465,o3,down).
triangle(465,o2).
config(465,o2,down).
in(465,o2,o3).
square(465,o1).

bongard(479, pos).
%square(479,special_square).
circle(479,o2).
triangle(479,o1).
config(479,o1,up).
in(479,o1,o2).

bongard(482, pos).
%square(482,special_square).
triangle(482,o4).
config(482,o4,up).
triangle(482,o3).
config(482,o3,up).
in(482,o3,o4).
circle(482,o2).
triangle(482,o1).
config(482,o1,up).
in(482,o1,o2).

bongard(516, pos).
%square(516,special_square).
circle(516,o4).
square(516,o3).
in(516,o3,o4).
circle(516,o2).
triangle(516,o1).
config(516,o1,down).
in(516,o1,o2).

%bongard(520, pos).
%%square(520,special_square).
%triangle(520,o2).
%config(520,o2,down).
%triangle(520,o1).
%config(520,o1,down).
%in(520,o1,o2).

bongard(527, pos).
%square(527,special_square).
circle(527,o5).
triangle(527,o4).
config(527,o4,up).
in(527,o4,o5).
circle(527,o3).
square(527,o2).
in(527,o2,o3).
triangle(527,o1).
config(527,o1,up).

bongard(539, pos).
%square(539,special_square).
square(539,o6).
triangle(539,o5).
config(539,o5,down).
in(539,o5,o6).
circle(539,o4).
square(539,o3).
in(539,o3,o4).
square(539,o2).
square(539,o1).
in(539,o1,o2).

bongard(550, pos).
%square(550,special_square).
triangle(550,o4).
config(550,o4,up).
square(550,o3).
in(550,o3,o4).
circle(550,o2).
square(550,o1).
in(550,o1,o2).

bongard(552, pos).
%square(552,special_square).
circle(552,o4).
triangle(552,o3).
config(552,o3,down).
in(552,o3,o4).
circle(552,o2).
triangle(552,o1).
config(552,o1,up).
in(552,o1,o2).

bongard(565, pos).
%square(565,special_square).
triangle(565,o6).
config(565,o6,down).
triangle(565,o5).
config(565,o5,up).
in(565,o5,o6).
circle(565,o4).
square(565,o3).
in(565,o3,o4).
triangle(565,o2).
config(565,o2,up).
circle(565,o1).
in(565,o1,o2).

bongard(567, pos).
%square(567,special_square).
circle(567,o3).
square(567,o2).
in(567,o2,o3).
triangle(567,o1).
config(567,o1,down).

bongard(568, pos).
%square(568,special_square).
square(568,o6).
square(568,o5).
in(568,o5,o6).
square(568,o4).
triangle(568,o3).
config(568,o3,up).
in(568,o3,o4).
circle(568,o2).
triangle(568,o1).
config(568,o1,up).
in(568,o1,o2).

bongard(572, pos).
%square(572,special_square).
triangle(572,o4).
config(572,o4,down).
triangle(572,o3).
config(572,o3,down).
in(572,o3,o4).
square(572,o2).
triangle(572,o1).
config(572,o1,up).
in(572,o1,o2).

bongard(582, pos).
%square(582,special_square).
triangle(582,o4).
config(582,o4,down).
triangle(582,o3).
config(582,o3,up).
in(582,o3,o4).
circle(582,o2).
triangle(582,o1).
config(582,o1,down).
in(582,o1,o2).

bongard(595, pos).
%square(595,special_square).
square(595,o4).
triangle(595,o3).
config(595,o3,down).
in(595,o3,o4).
triangle(595,o2).
config(595,o2,down).
triangle(595,o1).
config(595,o1,up).
in(595,o1,o2).

bongard(597, pos).
%square(597,special_square).
circle(597,o4).
square(597,o3).
in(597,o3,o4).
triangle(597,o2).
config(597,o2,up).
square(597,o1).
in(597,o1,o2).

bongard(602, pos).
square(602,special_square).
circle(602,o5).
triangle(602,o4).
config(602,o4,down).
in(602,o4,o5).
circle(602,o3).
triangle(602,o2).
config(602,o2,up).
in(602,o2,o3).
circle(602,o1).

%bongard(622, pos).
%square(622,special_square).
%triangle(622,o2).
%config(622,o2,down).
%triangle(622,o1).
%config(622,o1,down).
%in(622,o1,o2).

bongard(634, pos).
square(634,special_square).
square(634,o6).
triangle(634,o5).
config(634,o5,up).
in(634,o5,o6).
triangle(634,o4).
config(634,o4,down).
triangle(634,o3).
config(634,o3,up).
in(634,o3,o4).
circle(634,o2).
square(634,o1).
in(634,o1,o2).

bongard(639, pos).
square(639,special_square).
triangle(639,o5).
config(639,o5,up).
square(639,o4).
in(639,o4,o5).
circle(639,o3).
square(639,o2).
in(639,o2,o3).
triangle(639,o1).
config(639,o1,up).

bongard(640, pos).
square(640,special_square).
circle(640,o6).
square(640,o5).
in(640,o5,o6).
triangle(640,o4).
config(640,o4,up).
triangle(640,o3).
config(640,o3,down).
in(640,o3,o4).
triangle(640,o2).
config(640,o2,down).
square(640,o1).
in(640,o1,o2).

bongard(641, pos).
square(641,special_square).
circle(641,o2).
triangle(641,o1).
config(641,o1,up).
in(641,o1,o2).

bongard(642, pos).
square(642,special_square).
circle(642,o6).
square(642,o5).
in(642,o5,o6).
triangle(642,o4).
config(642,o4,up).
square(642,o3).
in(642,o3,o4).
circle(642,o2).
square(642,o1).
in(642,o1,o2).

bongard(647, pos).
square(647,special_square).
triangle(647,o4).
config(647,o4,up).
triangle(647,o3).
config(647,o3,down).
in(647,o3,o4).
square(647,o2).
square(647,o1).
in(647,o1,o2).

bongard(648, pos).
square(648,special_square).
triangle(648,o6).
config(648,o6,down).
triangle(648,o5).
config(648,o5,down).
in(648,o5,o6).
square(648,o4).
circle(648,o3).
in(648,o3,o4).
circle(648,o2).
circle(648,o1).
in(648,o1,o2).

bongard(649, pos).
square(649,special_square).
square(649,o4).
triangle(649,o3).
config(649,o3,up).
in(649,o3,o4).
circle(649,o2).
square(649,o1).
in(649,o1,o2).

bongard(650, pos).
square(650,special_square).
circle(650,o4).
square(650,o3).
in(650,o3,o4).
square(650,o2).
triangle(650,o1).
config(650,o1,up).
in(650,o1,o2).

bongard(657, pos).
square(657,special_square).
circle(657,o3).
triangle(657,o2).
config(657,o2,up).
in(657,o2,o3).
square(657,o1).

bongard(667, pos).
square(667,special_square).
circle(667,o6).
circle(667,o5).
in(667,o5,o6).
triangle(667,o4).
config(667,o4,down).
circle(667,o3).
in(667,o3,o4).
triangle(667,o2).
config(667,o2,up).
triangle(667,o1).
config(667,o1,down).
in(667,o1,o2).

bongard(685, pos).
square(685,special_square).
square(685,o6).
circle(685,o5).
in(685,o5,o6).
circle(685,o4).
circle(685,o3).
in(685,o3,o4).
triangle(685,o2).
config(685,o2,up).
triangle(685,o1).
config(685,o1,up).
in(685,o1,o2).

bongard(686, pos).
square(686,special_square).
circle(686,o4).
triangle(686,o3).
config(686,o3,up).
in(686,o3,o4).
square(686,o2).
triangle(686,o1).
config(686,o1,down).
in(686,o1,o2).

%bongard(725, pos).
%square(725,special_square).
%triangle(725,o2).
%config(725,o2,down).
%triangle(725,o1).
%config(725,o1,down).
%in(725,o1,o2).

bongard(745, pos).
square(745,special_square).
circle(745,o3).
square(745,o2).
in(745,o2,o3).
triangle(745,o1).
config(745,o1,up).

bongard(753, pos).
square(753,special_square).
circle(753,o6).
triangle(753,o5).
config(753,o5,up).
in(753,o5,o6).
square(753,o4).
square(753,o3).
in(753,o3,o4).
square(753,o2).
square(753,o1).
in(753,o1,o2).

bongard(768, pos).
square(768,special_square).
square(768,o6).
square(768,o5).
in(768,o5,o6).
circle(768,o4).
triangle(768,o3).
config(768,o3,down).
in(768,o3,o4).
triangle(768,o2).
config(768,o2,down).
triangle(768,o1).
config(768,o1,up).
in(768,o1,o2).

bongard(787, pos).
square(787,special_square).
square(787,o6).
triangle(787,o5).
config(787,o5,down).
in(787,o5,o6).
triangle(787,o4).
config(787,o4,down).
square(787,o3).
in(787,o3,o4).
circle(787,o2).
square(787,o1).
in(787,o1,o2).

bongard(805, pos).
square(805,special_square).
circle(805,o6).
triangle(805,o5).
config(805,o5,down).
in(805,o5,o6).
square(805,o4).
triangle(805,o3).
config(805,o3,down).
in(805,o3,o4).
triangle(805,o2).
config(805,o2,up).
triangle(805,o1).
config(805,o1,up).
in(805,o1,o2).

bongard(816, pos).
square(816,special_square).
triangle(816,o6).
config(816,o6,up).
triangle(816,o5).
config(816,o5,down).
in(816,o5,o6).
triangle(816,o4).
config(816,o4,up).
circle(816,o3).
in(816,o3,o4).
square(816,o2).
triangle(816,o1).
config(816,o1,up).
in(816,o1,o2).

bongard(835, pos).
square(835,special_square).
triangle(835,o6).
config(835,o6,down).
square(835,o5).
in(835,o5,o6).
triangle(835,o4).
config(835,o4,up).
triangle(835,o3).
config(835,o3,up).
in(835,o3,o4).
circle(835,o2).
triangle(835,o1).
config(835,o1,down).
in(835,o1,o2).

bongard(837, pos).
square(837,special_square).
triangle(837,o5).
config(837,o5,down).
triangle(837,o4).
config(837,o4,down).
in(837,o4,o5).
square(837,o3).
triangle(837,o2).
config(837,o2,down).
in(837,o2,o3).
square(837,o1).

bongard(841, pos).
square(841,special_square).
triangle(841,o5).
config(841,o5,down).
triangle(841,o4).
config(841,o4,down).
in(841,o4,o5).
square(841,o3).
circle(841,o2).
in(841,o2,o3).
circle(841,o1).

bongard(844, pos).
square(844,special_square).
square(844,o6).
square(844,o5).
in(844,o5,o6).
circle(844,o4).
triangle(844,o3).
config(844,o3,up).
in(844,o3,o4).
circle(844,o2).
square(844,o1).
in(844,o1,o2).

bongard(849, pos).
square(849,special_square).
triangle(849,o5).
config(849,o5,down).
triangle(849,o4).
config(849,o4,up).
in(849,o4,o5).
circle(849,o3).
triangle(849,o2).
config(849,o2,up).
in(849,o2,o3).
square(849,o1).

bongard(864, pos).
square(864,special_square).
circle(864,o3).
triangle(864,o2).
config(864,o2,up).
in(864,o2,o3).
square(864,o1).

bongard(874, pos).
square(874,special_square).
triangle(874,o3).
config(874,o3,down).
triangle(874,o2).
config(874,o2,down).
in(874,o2,o3).
square(874,o1).

bongard(880, pos).
square(880,special_square).
circle(880,o6).
circle(880,o5).
in(880,o5,o6).
triangle(880,o4).
config(880,o4,up).
triangle(880,o3).
config(880,o3,up).
in(880,o3,o4).
circle(880,o2).
circle(880,o1).
in(880,o1,o2).

%bongard(893, pos).
%square(893,special_square).
%triangle(893,o2).
%config(893,o2,up).
%triangle(893,o1).
%config(893,o1,down).
%in(893,o1,o2).

bongard(909, pos).
square(909,special_square).
circle(909,o6).
square(909,o5).
in(909,o5,o6).
triangle(909,o4).
config(909,o4,up).
triangle(909,o3).
config(909,o3,up).
in(909,o3,o4).
square(909,o2).
circle(909,o1).
in(909,o1,o2).

bongard(910, pos).
square(910,special_square).
triangle(910,o4).
config(910,o4,down).
square(910,o3).
in(910,o3,o4).
circle(910,o2).
square(910,o1).
in(910,o1,o2).

bongard(930, pos).
square(930,special_square).
triangle(930,o3).
config(930,o3,up).
triangle(930,o2).
config(930,o2,up).
in(930,o2,o3).
square(930,o1).

bongard(932, pos).
square(932,special_square).
triangle(932,o5).
config(932,o5,down).
square(932,o4).
in(932,o4,o5).
triangle(932,o3).
config(932,o3,down).
triangle(932,o2).
config(932,o2,up).
in(932,o2,o3).
circle(932,o1).

bongard(938, pos).
square(938,special_square).
circle(938,o6).
circle(938,o5).
in(938,o5,o6).
triangle(938,o4).
config(938,o4,down).
triangle(938,o3).
config(938,o3,up).
in(938,o3,o4).
square(938,o2).
triangle(938,o1).
config(938,o1,down).
in(938,o1,o2).

bongard(940, pos).
square(940,special_square).
triangle(940,o4).
config(940,o4,down).
triangle(940,o3).
config(940,o3,up).
in(940,o3,o4).
circle(940,o2).
triangle(940,o1).
config(940,o1,up).
in(940,o1,o2).

bongard(946, pos).
square(946,special_square).
triangle(946,o5).
config(946,o5,up).
circle(946,o4).
in(946,o4,o5).
triangle(946,o3).
config(946,o3,down).
triangle(946,o2).
config(946,o2,down).
in(946,o2,o3).
circle(946,o1).

bongard(947, pos).
square(947,special_square).
circle(947,o5).
circle(947,o4).
in(947,o4,o5).
triangle(947,o3).
config(947,o3,down).
triangle(947,o2).
config(947,o2,down).
in(947,o2,o3).
circle(947,o1).

bongard(957, pos).
square(957,special_square).
triangle(957,o6).
config(957,o6,down).
circle(957,o5).
in(957,o5,o6).
circle(957,o4).
square(957,o3).
in(957,o3,o4).
triangle(957,o2).
config(957,o2,up).
triangle(957,o1).
config(957,o1,up).
in(957,o1,o2).

bongard(971, pos).
square(971,special_square).
circle(971,o5).
triangle(971,o4).
config(971,o4,down).
in(971,o4,o5).
triangle(971,o3).
config(971,o3,up).
triangle(971,o2).
config(971,o2,down).
in(971,o2,o3).
square(971,o1).

%bongard(978, pos).
%square(978,special_square).
%triangle(978,o2).
%config(978,o2,down).
%triangle(978,o1).
%config(978,o1,up).
%in(978,o1,o2).

bongard(979, pos).
square(979,special_square).
circle(979,o2).
triangle(979,o1).
config(979,o1,up).
in(979,o1,o2).

bongard(991, pos).
square(991,special_square).
circle(991,o6).
square(991,o5).
in(991,o5,o6).
triangle(991,o4).
config(991,o4,down).
square(991,o3).
in(991,o3,o4).
triangle(991,o2).
config(991,o2,up).
triangle(991,o1).
config(991,o1,down).
in(991,o1,o2).

bongard(995, pos).
square(995,special_square).
triangle(995,o6).
config(995,o6,up).
triangle(995,o5).
config(995,o5,up).
in(995,o5,o6).
square(995,o4).
square(995,o3).
in(995,o3,o4).
circle(995,o2).
circle(995,o1).
in(995,o1,o2).

